<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
</head>
<body>
  <div class="contenedor">
    <p > hello, I am </p>
    <ul>
        <li>Dighr n</li>
        <li>Carlsdasd</li>
        <li>Moviles</li>
    </ul>
  </div>
  <style> 
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contenedor{
        display: flex;
        height: 40px;
        overflow: hidden;
        
    }
    ul{
       list-style: none;;
    }
    p{
        letter-spacing: 2px;
    }
    ul{
        animation: movimiento 10s infinite;
        font-size: 35px;
    }
    @keyframes movimiento{
        0%{margin-top: 0;}
        20%{margin-top: 0;}
        25%{margin-top: -40px;}
        50%{margin-top: -40px;}

        55%{margin-top: -80px;}
        80%{margin-top: -80px;}

        85%{margin-top: -40px;}
        95%{margin-top: -40px;}
        100%{margin-top: 0px;}

    }
</style>
</body>
</html>